.inner-hero__image{
	width: 270px;
	aspect-ratio: 1/1;
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
}

.inner-hero__text{
	max-width: 840px;
	font-size: 24px;
	color: #000;
	&>*+*{margin-top: 10px;}
	h3, h2{
		font-family: $fs;
		color: white;
		text-transform: uppercase;
	}
	.txt-18{line-height: 1.6;}
}
.inner-hero__row{
	justify-content: space-between;
	align-items: center;
	padding-block: 35px;
	@media (max-width: 767px) {
		flex-direction: column;
		padding-block: 15px;
	}
}
.about-page__assort{
	// padding-block:40px;
	// @media (max-width: 767px) {
	// padding-top: 0;
	// }
}
.about-page__assort .txt-accent{
	font-size: 62px;
	margin-top: 15px;
	span{font-size: 0.5em;}
}
.about-page-gallery{
	border-top: 2px solid $accent;
	img{
		width: auto;
		max-height: 290px;
		object-fit: contain;
		@media (max-width: 1699px) {
			width: 100%;
			max-width: 390px;
			height: auto;
		}
		@media (max-width: 767px) {
		     width: 100%;
			 height: auto;
		}
	}
	@media (max-width: 767px) {
	  flex-direction: column;
	  row-gap: 20px;
	 
	}
}
.gallery-grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	@media (max-width: 767px) {
	 grid-template-columns: repeat(1, 1fr);
	}
}
.gallery-grid__item img{
	width: 100%;
	height: 100%;
	border-radius: 4px;
}

.gallery-grid__item:first-child {
	grid-area: 1 / 1 / 5 / 3;
	@media (max-width: 1199px) {
	grid-area: 1 / 1 / 3 / 5;
	}
	@media (max-width: 767px) {
	grid-area: unset;
	}
}

.gallery-grid__item:nth-child(2) {
	grid-area: 1 / 3 / 3 / 4;
	@media (max-width: 1199px) {
	grid-area: 3 / 1 / 4 / 3;
	}
	@media (max-width: 767px) {
	grid-area: unset;
	}
}

.gallery-grid__item:nth-child(3) {
	grid-area: 3 / 3 / 5 / 4;
	@media (max-width: 1199px) {
	grid-area: 3 / 3 / 4 / 5;
	}
	@media (max-width: 767px) {
	grid-area: unset;
	}
}

.gallery-grid__item:nth-child(4) {
	grid-area: 1 / 4 / 3 / 5;
	@media (max-width: 1199px) {
	grid-area: 4 / 1 / 5 / 3;
	}
	@media (max-width: 767px) {
	grid-area: unset;
	}
}

.gallery-grid__item:nth-child(5) {
	grid-area: 3 / 4 / 5 / 5;
	@media (max-width: 1199px) {
	grid-area: 4 / 3 / 5 / 5;
	}
	@media (max-width: 767px) {
	grid-area: unset;
	}
}
