
* {
	  box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  html {
	 scroll-behavior: smooth;
  }

  html,
  body {
	margin: 0;
	padding: 0;
	width: 100%;
  color: black;
  font-family: $ff, sans-serif;
  font-size: 15px;
  font-weight: 400;
	-webkit-font-smoothing: antialiased;

  }
  .lock {
	overflow: hidden;
	touch-action: none;
	-ms-touch-action: none;
	height: 100vh;
  }
  .page-wrapper{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    .header, .footer, main{width: 100%;flex-shrink:0}
    main{
      flex-grow:1;
      flex-shrink: 1;
    }
  }
  a{color: inherit; display: inline-block;}
  a,
  a:hover {
	text-decoration: none;
  }
  
  ul, ol {list-style-type: none;}
  
  h1,
  h2,
  h3,
  h4,
  p, ul, ol {
	padding: 0;
	margin: 0;
  }
 
  img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
  object-fit: cover;
  }
  
  input,
  button, button:focus, input:focus, textarea, textarea:hover {
	 outline: none;
  }
    input,  textarea{
      display: block;
      width: 100%;
      font-family: inherit;
        font-size: inherit;
      &::placeholder{
        font-family: inherit;
        font-size: inherit;
      }
    }
  button {
	padding: 0;
	background-color: transparent;
	border: none;
	box-shadow: none;
	cursor: pointer;
  }
input[type="submit"]{
	padding: 0;
	cursor:pointer;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {

  -webkit-box-shadow: 0 0 0px 1000px #01203c inset;
  transition: background-color 5000s ease-in-out 0s;
}
.container{
  width: min(1270px, 100%);
  padding-inline: 20px;
  margin: 0 auto;
  
}
.flex-row{
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.grid-row{
  display: grid; 
  grid-template-columns: repeat(12, 1fr);
  column-gap: 30px;
}
.grid-col-1 {grid-column: span 1;}
.grid-col-2 {grid-column: span 2;}
.grid-col-3 {grid-column: span 3;}
.grid-col-4{grid-column: span 4;}
.grid-col-5 { grid-column: span 5;}
.grid-col-6 {grid-column: span 6;}
.grid-col-7 { grid-column: span 7;}
.grid-col-8{grid-column: span 8;}
.grid-col-9 {grid-column: span 9;}
  
.img-over{
  position: relative;
  overflow: hidden;
  &:after{
    content:'';
    position: absolute;
    inset:0;
    background-color: rgba(255,255,255, .26);
    z-index: 2;
    transition: .3s;
    transform: translateY(110%);
  }
  &:hover:after{transform: translateY(0);}
}
.form-group{
  input, textarea{
    display: block;
    width: 100%;
    height: 38px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #fff;
    font-size: 16px;
    border: 0;

    &::placeholder{
      color:$lightGrey;
      font-size: 14px;
    }
  }
  .form-item-label{
    display: block;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 3px;
  }
}
